{
  "name": "lense",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7999",
    "build": "prisma generate && next build",
    "start": "next start -p 7999",
    "lint": "next lint",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:prod": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:studio": "prisma studio -p 5999"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/react-flicking": "^4.11.3",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@prisma/client": "^5.16.2",
    "canvas": "^2.11.2",
    "classnames": "^2.5.1",
    "jotai": "^2.8.3",
    "minio": "^8.0.1",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.19",
    "prisma": "^5.16.2",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.77.6",
    "use-debounce": "^10.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
